AWS_CONFIG_FILE=~/.aws/config
PROFILES=($(grep "\[profile" ~/.aws/config | sed 's/\[profile \(.*\)\]/\1/'))

select i in $PROFILES
do
  alias aws="aws --profile $i"
  export AWS_PROFILE="$i"
#  export PS1="$PS1 [$i] " #or as you like I have some extra magic, so that's why I export
  break
done
export AWS_ACCESS_KEY_ID=`grep "\[$AWS_PROFILE\]" ~/.aws/credentials -A2 | grep aws_access_key_id | cut -d'=' -f2`
export AWS_SECRET_ACCESS_KEY=`grep "\[$AWS_PROFILE\]" ~/.aws/credentials -A2 | grep aws_secret_access_key | cut -d'=' -f2`
